<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}  {% endblock %}

    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            background: #111;
            color: lightgrey;
            min-height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        nav
        {
            padding: 1rem 0;
        }
        nav a {
            color: aqua;
            font-size: 1.2em;
            margin: 2rem;
            text-decoration: none;
        }
        .alert
        {
            padding: 1.5rem;
            margin: 0.7rem;
            background: #ffd0de;
            color: red;
            border-radius: .4rem;
        }
        .title
        {
            font-size: 3rem;
            margin: .7rem 0;
            text-align: center;
        }
        .item-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            padding: 1rem 3rem;
        }
        .item {
            padding: 20px 10px;
            border-radius: .3rem;
            background-color: #222;
            cursor: pointer;
            width: 10rem;
            height: 7rem;
            font-size: 1.3rem;
        }
        .item:hover {
            background-color: #333;
            cursor: pointer;
        }

        .form
        {
            align-items: center;
            width: 100%;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
        }

        .input
        {
            background: transparent;
            padding: .3rem .6rem;
            font-size: 1rem;
            width: 20rem;
            height: 2rem;
            border-radius: .3rem;
            border: 2px solid lightgray;
        }

        .submit
        {
            width: 5rem;
            text-align: center;
            border-radius: .3rem;
            border: 2px solid lightgray;
            font-size: 1rem;
            padding: .5rem .3rem;
            color: #fff;
            background: transparent;
            cursor: pointer;
            transition: .3s;
        }

        .submit:hover
        {
            color: #000;
            background: #fff;
            transition: .3s;
        }


    </style>

</head>
<body>

    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('items_page') }}">Add Items</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}

        {% block content %} {% endblock %}
    </div>

</body>
</html>

